{
  "name": "Transparant Agenda",
  "short_name": "Agenda",
  "description": "Gedeelde agenda voor ons twee, met salarisberekening en spraakassistent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7ff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icoon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icoon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icoon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
